<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ivanMovies</title>
    <link rel="stylesheet" href="dist/css/home.b3324b607ceaa0319841.css">
</head>
<body>
    <div id="home-container"></div>
    <div id="modal-container"></div>

    <!-- development -->
    <!-- <script src="http://localhost:9000/dist/js/home.js"></script> -->

    <!-- production -->
    <script src="dist/js/home.b3324b607ceaa0319841.js"></script>
</body>
</html>